# PortfolioWebAPI

./: .dockerignore  .gitignore  Dockerfile  PortfolioWebAPI.csproj  PortfolioWebAPI.sln  Program.cs  README.md  docker-compose.yaml
Controllers/: CategoryController.cs  FAQsController.cs  PortfolioBaseController.cs  ProductController.cs  ShoppingCartController.cs  TagController.cs  TrendingProductsController.cs
Data/: PortfolioDbContext.cs
Data/Configurations/: CategoryConfiguration.cs  FAQConfiguration.cs  FAQSearchResultConfiguration.cs  ImageTypeConfiguration.cs  OrderDetailConfiguration.cs  ProductConfiguration.cs  ProductHighlightConfiguration.cs  ProductImageConfiguration.cs  ProductTagConfiguration.cs  ShoppingCartConfiguration.cs  ShoppingCartLineItemConfiguration.cs  SiteFilterTagTypeConfiguration.cs  TagConfiguration.cs  TagTypeConfiguration.cs  TrendingProductConfiguration.cs
Data/DTOs/: CategoryDTO.cs  ImageTypeDTO.cs  OrderDetailDTO.cs  OrderDetailInputDTO.cs  ProductDTO.cs  ProductHighlightDTO.cs  ProductImageDTO.cs  ProductTagDTO.cs  (+7 more)
Enums/: ShipType.cs
ExtenstionMethods/: HostEnvironmentExtensionMethods.cs  StringExtensionMethods.cs
Interfaces/: IDataSeeder.cs
Middleware/: ApiKeyMiddleware.cs  RateLimiterMiddleware.cs  UnhandledExceptionsMiddleware.cs
Properties/: launchSettings.json
Services/: SeedingService.cs
Settings/: SiteSettingOptions.cs  appsettings.Development.json  appsettings.DockerCompose.json  appsettings.ECS.json  appsettings.GoogleRun.json  appsettings.json
Tools/: AutoMapperProfile.cs  CommonTestingActionFilter.cs
(+18 files in other folders)
